<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  float: left;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.fa {
  padding: 1px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 9px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.6;
}

.center {
  margin: 0;
  position: absolute;
  top: 150%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.fa-instagram {
  
  color: bg-light;
}
.fa-linkedin {
 
  color: bg-light;
}
h2 {text-align: center;
   font-size: 40px;}
p {text-align: left;
   margin-left: 12px;
   margin-right: 12px;}
</style>
</head>
<body>
<div class="container">
<div class="jumbotron">


<h2>About</h2>
</div>
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
 <ul class="nav nav-pills">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="second_page.html">Glitch Art</a></li>
	<li class="nav-item"><a class="nav-link" href="third_page.html">Meme Mashup</a></li>
    <li class="nav-item"><a class="nav-link" href="fourth_page.html">Zbrush</a>      </li>
	 <li class="nav-item"><a class="nav-link" href="fifth_page.html">Blender</a></li>
    <li class="nav-item"><a class="nav-link" href="sixth_page.html">AI and Art</a></li>
    <li class="nav-item"><a class="nav-link" href="seventh_page.html">Final</a></li>

    <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
     Other experiences
     </a>
      <div class="dropdown-menu">
       <a class="dropdown-item" href="eighth_page.html">Internship with Local Color & Studio Gang</a>
       </div>
       </li>
    <li class="nav-item"><a class="nav-link active" href="tenth_page.html">About me</a></li>
</ul> 
</nav>
</div> <br>

<p>
<picture>
  <source media="(min-width: 650px)" srcset="portrait.jpg">
  <source media="(min-width: 465px)" srcset="portrait.jpg">
  <img src="lost.jpg" class="img-fluid rounded" style="width:auto;margin-right:15px;">
</picture> 
Neal Raghani is a digital media artist who specializes in graphic designing and design planning. He currently lives in San Ramon, California. Having been interested in graphic design since high school, Neal has developed various skills through his craft.</p>

<p>Having been inspired by many forms of media throughout the years, Neal has a strong suit in tackling various subjects, albeit broad and controversial subjects in today's continuum. By using various resources in the realm of digital media art and graphic design, which communicates to a broad audience, he wants to create a safe and welcoming space for healing and ambience.</p> <br>

<p><strong>EDUCATION</strong> </p>

<p>   Digital Media Art, San Jose State University</p> <br>

<p><strong>EXPERIENCE/SKILLS</strong> </p>

<p>Web design + Communication/Public speaking + Design planning</p> <br> <br>



</body>
</html>