<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</head>
<body>

<title>Warning</title>
<style>
.fa {
  padding: 1px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 9px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.6;
}

.center {
  margin: 0;
  position: absolute;
  top: 130%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

h1 {text-align: center;}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
 <!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</head>
<body>

<title>All Time Low</title>
<style>
.fa {
  padding: 1px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 9px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.6;
}

.center {
  margin: 0;
  position: absolute;
  top: 130%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

h1 {text-align: center;}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: white;
}

h1 {
  color: black;
  text-align: center;
}

p {
  color: black;
  text-align: center;
  font-family: 'Courier New', monospace;
  font-size: 20px;
}
</style>
</head>
<body>

<div class="container p-3 my-3 hidden">
<br>

<p><b>Warning:</b> You are about to enter information that is deemed as TMI (too much information) by the artist. What you are about to see is a personal work by Neal Raghani that he only wishes for trusted adults to see. If this information is told to anyone that Neal Raghani does not want to tell, there may follow dire consequences. The world is yours to explore, but please understand: curiosity may not be so pleasant. Some information in this world is better off a secret than announced to the world.
<p><b>The choice is yours:</b> By proceeding onward, you agree to the promise that what is revealed in this artwork stays between you and Neal only. Leaking of the information will put his relationships at risk.
<br>
<br>
<a class="btn btn-primary" href="confession.html" role="button">Proceed</a>
<br>
<br>
<a class="btn btn-primary" href="illustrations.html" role="button">Go back</a> 
<br> 

<img src="rotating_text.gif" alt="Neal Raghani gif" style="width:50%;">

</div>

</body>
</html>

</html>
